NEXT_PUBLIC_DATABASE_API=http://localhost:5000
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/monika-dangar/
NEXT_PUBLIC_GITHUB_URL=https://github.com/monika-dangar
NEXT_PUBLIC_TWITTER_URL=https://x.com/dangar_monika
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/monika.__19/
NEXT_PUBLIC_JOB_FINDER_URL=https://job-finder-client-alpha.vercel.app/
NEXT_PUBLIC_YOUTUBE_CLONE_URL=https://monika-dangar.github.io/youtube-clone/
NEXT_PUBLIC_NETFLIX_CLONE_URL=https://monika-dangar.github.io/netflix-clone/
